<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_timer_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_timer_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/chronometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_delete"
            android:layout_marginTop="10dp"
            android:onClick="onClickMainTextViewLabel"
            android:focusable="true"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_timer_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/button_previous_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_home"
            app:layout_constraintTop_toBottomOf="@id/tv_timer_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:src="@drawable/ic_baseline_arrow_back_24"

            android:visibility="invisible"
            android:onClick="onClickPreviousTimer"
            />

        <ImageButton
            android:id="@+id/button_time_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_home"
            android:minWidth="40dp"
            android:minHeight="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            android:onClick="onClickTimeLog"
            android:src="@drawable/ic_baseline_access_time_24"/>


        <ImageButton
            android:id="@+id/button_next_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_home"
            android:layout_marginRight="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClickNextTimer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_timer_name"/>

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_home"
            android:minWidth="40dp"
            android:minHeight="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"
            android:onClick="onClickRemove"
            android:src="@drawable/ic_baseline_delete_24"

             />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_reset"
        android:text="@string/start_button_label"
        android:onClick="onClickStartButton"
        android:theme="@style/ButtonTheme"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_start"
        android:textSize="22sp"

        android:text="@string/reset_button_label"
        android:onClick="onClickResetButton"
        android:theme="@style/ButtonTheme"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chronometer_total"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Total Time"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"/>

        <Chronometer
            android:id="@+id/chronometer_total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_total_time"
            app:layout_constraintBottom_toTopOf="@id/button_total_reset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_total_reset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chronometer_total"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/reset_button_label"
            android:onClick="onClickResetTotalButton"
            android:theme="@style/ButtonTheme"
            android:textSize="18sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>